<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/b3f4ff8c1f.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <div id="one">
                <ul class="mainMenu">
                    <li><a href="#about">О проекте</a></li>
                    <li><a href="#curators">Кураторы</a></li>
                    <li><a href="#programm">Программа курса</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <div class="clear"></div>
                <div class="social socialblack">
                    <a class="social-icons fb" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="social-icons vk" href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a class="social-icons instagram" href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="clear"></div>
                <div class="logo">
                </div>
                <div class="clear"></div>
                <div class="mouseIcon"></div>
                <form class="form" action="include/form.php">
                    <a href="#">Записаться на курс</a>
                    <input type="text" value="Имя" name="name" data-place="Имя" onblur="javascript:if(this.value == '') { this.value = 'Имя';}" onfocus="javascript:if(this.value == 'Имя') {this.value = '';}">
                    <input type="text" value="E-mail" name="email" data-place="E-mail" onblur="javascript:if(this.value == '') { this.value = 'E-mail';}" onfocus="javascript:if(this.value == 'E-mail') {this.value = '';}">
                    <input type="text" value="Номер телефона" name="phone" data-place="Номер телефона" onblur="javascript:if(this.value == '') { this.value = 'Номер телефона';}" onfocus="javascript:if(this.value == 'Номер телефона') {this.value = '';}">                    
                </form>
            </div>
            <div class="clear"></div>
            <div id="two">
                <div class="centraltext"><b>TURN STUDIO - это команда профессионалов индустрии<br>моды и красоты, призванная направить, сформировать<br>вкус и индивидуальное виденье.<br>Суть курса - не просто изменить внешний вид,<br>а задать стиль жизни.</b></div>
                <div class="advantages">
                    <div class="advantageElement" id="firstadvantage">Мы не даем<br>сухую теорию</div>
                    <div class="advantageElement" id="secondadvantage">Мы развиваем<br>интуицию и чувство вкуса</div>
                    <div class="advantageElement" id="thirdadvantage">Закрепляем<br>знания на практике</div>
                    <div class="advantageElement" id="fourthadvantage">Индивидуальный<br>подход к каждому</div>
                    <div class="advantageElement" id="fifthadvantage">Современный<br>подход к обучению</div>
                </div>
                 <div class="clear"></div>
            </div>
            <div id = "three">
                <h2 class="header2">Кураторы курса</h2>
                 <div class="social2 socialblack">
                    <a class="social-icons fb" href="https://www.facebook.com/DoublePositiveGroup" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="social-icons vk" href="https://vk.com/dpgevent" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a class="social-icons instagram" href="https://instagram.com/project_by_dpg/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="curatori">
                    <div class="curatorElement"><div id="firstCurator"><div class="couratorText">Основатель проекта и автор курса TURN Studio. Стилизовала обложки Shape, InStyle, L'officiel, Vogue и многих других международных изданий. Учавствовала в стилизации лукбуков и компейнов известных брендов. Неоднократно вела лекции в ведущих университетах Москвы.</div></div><div class="curatorName"><b>Дарья Анисимова</b></div><br><div class="curatorProfession">Fashion Stylist</div></div>
                    <div class="curatorElement"><div id="secondCurator"><div class="couratorText">Выпускница ВГИКа, одна из самых перспективных московских фотографов. Сотрудничает с ведущими международными глянцевыми издательствами, рекламными и модельными.</div></div><div class="curatorName">Ксения Симаева</div><br><div class="curatorProfession">Fashion Photographer</div></div>
                    <div class="curatorElement"><div id="thirdCurator"><div class="couratorText">Талантливый бьюти-стилист, мастер легких укладок и nude макияжа, успешно сотрудничает с глянцевыми изданиями, ведет мастер-классы, создает волшебные образы на все случаи жизни.</div></div><div class="curatorName">Эльмира Вагапова</div><br><div class="curatorProfession">Hair&amp;Makeup Artist</div></div>
                    <div class="curatorElement"><div id="fourthCurator"><div class="couratorText">Выпускник РГУФКСиТ и FPA. Тренер Высшей категории по фитнесу и бодибилденгу. Опытный специалист в области женского тренинга и диетологии.</div></div><div class="curatorName">Егор Андриец</div><br><div class="curatorProfession">Personal Trainer</div></div>
   
                </div>
                <div class="clear"></div>
            </div>
             <div class="clear"></div>
            <div id="four">
            <div class="social4 socialwhite"> 
                    <a class="social-icons fb" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="social-icons vk" href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a class="social-icons instagram" href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="textContainer1">
                <img class ="quotes" src="img/quotes.png">
                <div class="texttype1">Верю, что нет некрасивых женщин</div>
                <div class="texttype2">Привет, я Дарья Анисимова, основатель проекта и автор курса TURN Studio! Активно развиваюсь в индустрии моды уже порядка 8 лет. Стилизовала обложки Shape, InStyle, L'officiel, Vogue и многих других международных изданий. Участвовала в стилизации лукбуков и компейнов известных брендов. Неоднократно вела лекции в ведущих университетах Москвы. Я искренне верю что нет некрасивых женщин, есть неухоженные или не умеющие правильно подбирать одежду. Поэтому, я и разработала этот уникальный курс, который поможет настроить гармонию внутреннего мира и внешнего вида девушкам-участницам проекта!</div>
            </div>
            </div>

             <div class="clear"></div>
            <div id="five">
                <div class="brandwrapper">
                    <div class="brand" id="logo1"></div>
                    <div class="brand" id="logo2"></div>
                    <div class="brand" id="logo3"></div>
                    <div class="brand" id="logo4"></div>
                    <div class="brand" id="logo5"></div>
                </div>
            </div>
             <div class="clear"></div>
            <div id="six">
                <div class="leftblock" id="leftbigblock">
                    <div class="leftblock" id="smalleft1">
                        <div class="sixblockimage leftimage1"></div>
                        <div class="bottomText">
                            <h3>Photo Vogue Italia</h3>
                            <p class="magazineName">
                                Minimalistic Sands<br>
                                03/08/2016
                            </p>
                        </div>
                    </div>
                    <div class="rightblock" id="smallright1">
                        <div class="sixblockimage rightimage1"></div>
                        <div class="bottomText">
                            <h3>Cover story for Shape magazine</h3>
                            <p class="magazineName">
                                15/08/2015
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="leftblock" id="smalleft2">
                        <div class="sixblockimage leftimage2"></div>
 
                    </div>
                    <div class="rightblock" id="smalright2">
                        <div class="sixblockimage rightimage2"></div>
                        <div class="bottomText">
                            <h3>photoshoot for JUST MAGAZINE</h3>
                            <p class="magazineName">
                                SERENITY<br>
                                19/08/2016
                            </p>
                        </div>
                    </div>
                </div>
                <div class="rightblock">
                    <div class="rightcolumnblock" id ="rightcolimnblock1">
                        <div class="sixblockimage columnimage" id="columnimage1"></div>
                    </div>
                    <div class="rightcolumnblock" id ="rightcolimnblock2">
                        <div class="sixblockimage columnimage" id="columnimage2"></div>
                        <div class="bottomText">
                            <h3>Cover story for InStyle</h3>
                            <p class="magazineName">
                                Summer edition<br>
                                12/06/2016
                            </p>
                        </div>
                    </div>
                    <div class="rightcolumnblock" id ="rightcolimnblock3">
                        <div class="sixblockimage columnimage" id="columnimage3"></div>
                        <div class="bottomText">
                            <h3>Cover for L'officiel</h3>
                            <p class="magazineName">
                                25/03/2016
                            </p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="clear"></div>
            <div id="seven">
                <!-- <div class="opacity7"> -->
                <div class="social7 socialwhite">
                    <a class="social-icons fb" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="social-icons vk" href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a class="social-icons instagram" href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="button">программа курса</div>
                <div class="sevenText">Узнать подробнее</div>
                <div class="whitestudio"></div>
                <!-- </div> -->
            </div>
             <div class="clear"></div>
            <div id="eight"></div>
             <div class="clear"></div>
            <div id="nine">
                <div class="empty"></div>
                <div class="footerlogo"></div>
                <div class="copyright">&reg; 2016 Turn Studio</div>
            </div>
             <div class="clear"></div>
            <div></div>
        </div>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/reveal.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
